version: '2'
services:
    projetabpl-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ProjetABPL/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ProjetABPL
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
